{
  "name": "divine-exit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MPL-2.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build",
    "lint": "eslint .",
    "test": "tsc -p tsconfig.app.json --noEmit && eslint . && vitest run && vite build",
    "test:unit": "vitest run",
    "smoke:live-export-gate": "tsx scripts/live-export-gate.ts"
  },
  "dependencies": {
    "@divinevideo/login": "^1.1.0",
    "@fontsource-variable/bricolage-grotesque": "^5.2.6",
    "@fontsource-variable/inter": "^5.2.6",
    "@phosphor-icons/react": "^2.1.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jsdom": "^26.1.0",
    "tsx": "^4.20.6",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
